spring.batch.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Teremees123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
stockscreener.app.jwtSecret= 88vBcc9BuCoUpWMCQ2BEeKqXHpW7SI4J
stockscreener.app.jwtExpirationMs= 43200000

logging.level.com.taltech.stockscreenerapplication=INFO

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/Marko/Desktop/resources/upload/files
file.upload-dir=${user.dir}/src/main/resources/upload/files

## Jackson serializeing error handleing: InvalidDefinitionException: No serializer found for class GroupOfStatements
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false